<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  </head>

  <body>
    <h1>Alex Grant</h1>
    <img width="100" src="./assets/images/IMG-1419.jpg" alt="photo of Alex" />
  <hr />

    <h2>Summary</h2>
      <p>I am a 32 year old entry-level developer based out of Minneapolis, Minnesota. Originally from Nashville,
        Tennessee, with a focus on visual art. Worked in hospitality for the last 10 years.
      </p>
  <hr />

    <h2>Education</h2>
      <ul>
        <li>Bryan High School <p>Diploma received in 2009</p></li>
        <li>Otterbein University<p>2009-2010</p></li>
        <li>Northwest State Community College<p>2010-2012</p></li>
      </ul>
  <hr />

    <h2>Work Experience</h2>
      <ul>
        <li>Northbound Smokehouse & Brewpub<p>May 2022 - Present</p>
          <ul>
            <li>Served high volume setting</li>
            <li>Trained in new employees</li>
            <li>Connected with new and returning guests</li>
          </ul>
        </li>
        <li>Tilia<p>June 2021 - April 2022</p>
          <ul>
            <li>Received and fired three course menus</li>
            <li>Served on the floor and bartended</li>
            <li>Maintained high guest satisfaction throughout the experience</li>
          </ul>
        </li>
      </ul>
  <hr />

    <h2>Skills</h2>
      <ul>
        <li>Excellent written and verbal communication</li>
        <li>Able to proficiently multitask under pressure</li>
        <li>Able to follow complex instructions to execution</li>
        <li>Flexible scheduling has been strongly cultivated</li>
      </ul>
  <hr />

    <h3>Awards</h3>
      <ul>
        <li>Varisty Soccer Captain<p>2008-2009</p></li>
        <li>TEFL Certified Instructor<p>Certification received in 2011</p></li>
        <li>Partner of the Quarter<p>Starbucks Q3 2016</p></li>
      </ul>
  <hr />

    <h3>Other</h3>
      <ul>
        <li><a href="./hobbies.html">Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
      </ul>  
    </h4>

  <footer>
    <p><small>© Alex Grant. All Rights Reserved.</small></p>
  </footer>

  </body>
</html>